# algiorithm

./: .gitignore  README.md  build.gradle
src/main/java/arrays/: IntegerReverseMain.java  LeftArrayMain.java  ReverseArrayList.java  ReverseArrayMain.java  TwoDArrays.java
src/main/java/codewars/: CreatePhoneNumber.java  MultiplesOf3Or5.java  RemoveFirstAndListCharacter.java  ReverseWords.java  SortTheOdd.java  VowelCountMain.java
src/main/java/example/: ItemsCutOffExample.java  StreamArrayExample.java  tryCatchExceptionExample.java
src/main/java/hackerrank/: SubarrayDivision.java
src/main/java/problem/: BillDivision.java  DrawingBook.java  GradingStudents.java  breakingBestAndWorstRecords.java
src/main/java/recursion/: DecimalSearch.java  Recursion3.java
src/main/java/util/: ObjectMapperExample.java  Print.java  StringDefaultUtils.java
src/main/java/warmup/: ArrayLeftRotationMain.java  MaxCandleCountMain.java  MiddleExamTestMain.java  MinMaxSumMain.java  MinimumAbsoluteDifference.java  PickNumber.java  VeryBigSum.java  yaksuMain.java
src/test/java/: DynamicTestSuite.java  SimpleCollectorMap.java  SimpleParameterzTest.java  SuiteClassTest.java
src/test/java/extention/: RandomParametersExtension.java  TimingExtension.java
src/test/java/springboot/: UniversePassApiServiceImplTest.java
