plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /**
     * JUnit Jupiter as a testing framework.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    /**
     * JUnit Jupiter parameter configuration.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'

    /**
     * JUnit Jupiter testing engine.
     */
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'

    /**
     * Vintage platform engine.
     */
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'

    /**
     * JUnit jupiter with mockito.
     */
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

    /**
     * Mockito for mocking.
     */
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

}

test {
    useJUnitPlatform()
}