plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'war'
    id 'com.google.cloud.tools.jib' version '2.5.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
    }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    //--Dependency Junit-Test
    testCompile 'com.squareup.okhttp3:mockwebserver:4.0.1'
    testCompile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
    testImplementation 'com.squareup.okhttp3:okhttp:4.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.14.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    [
            "org.springframework.boot:spring-boot-starter-cache",
            'org.springframework.cloud:spring-cloud-starter-netflix-hystrix',
    ].each { dep ->
        compile(dep) {
            //DO-somthing
        }
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-undertow'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //HystrixCommand Depandency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
    reports {
        html.enabled = true
    }
}

bootRun {
    systemProperties = System.properties
}

wrapper {
    gradleVersion = "6.6.1"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}